Items: {
	testwodkaow: {
		DisplayName: testwodkaow
		Tooltip: ""
	}
}

Keybinds.Mods.BadAddons.Keybinds.DisableAllModifers.DisplayName: Disable all modifiers
UI.DisplayConfigMessage:
	'''
	It's possible to softlock yourself with mod settings. 
	To avoid this, please make sure you are aware of the keybind {0} to disable all effects.
	You can disable this message in the mod config menu.
	'''

Configs: {
	BadAddonConfig: {
		DisplayName: Bad Addon Config

		Headers: {
			MouseTeleport: Mouse jitter settings
			CameraRotation: Camera rotation settings
			CursorHitbox: Cursor hitbox settings
		}

		EnableMouseJitter: {
			Label: Enable Mouse Jitter
			Tooltip: Enables or disables mouse jittering
		}

		UseRelativeOffset: {
			Label: Use Relative Offset
			Tooltip:
				'''
				Enabled : The mouse will modify it's position based on where it already is, using min jump and max jump
				Disabled : The mouse will choose anywhere onscreen
				'''
		}

		MinJump: {
			Label: Min mouse jump
			Tooltip: The minimum % of screen width the mouse can move
		}

		MaxJump: {
			Label: Max mouse jump
			Tooltip: The maximum % of screen width the mouse can move
		}

		MaxInterval: {
			Label: Max jump interval
			Tooltip: The maximum amount of frames (1/60th of a second) that can pass before the mouse moves again
		}

		EnableCameraRotation: {
			Label: Enable Camera Rotation
			Tooltip: Enables or disables camera rotation modifiers
		}

		CameraRotationMode: {
			Label: Camera Rotation Mode
			Tooltip:
				'''
				Toggles how the camera behaves. 
				Mode 0 : The camera is rotated based on mouse position
				Mode 1 : The camera is rotated based on the angle to the nearest boss
				Mode 2 : The camera rotates at a fixed rate
				'''
		}

		CameraRotationSpeed: {
			Label: Camera Rotation Speed
			Tooltip: Used in mode 2, rotates by this many degrees every tick (1/60th of a second)
		}

		DisplayConfigWarning: {
			Label: Display text warning
			Tooltip: Enable or disable the annoying text popup
		}

		EnableCursorHitbox: {
			Label: Enable Cursor Hitbox
			Tooltip:
				'''
				Gives your cursor a linked hitbox to your player,
				any projectiles or NPCs that would collide with your player will hit your cusor too
				'''
		}

		CursorHitboxModifer: {
			Label: Hitbox size modifer %
			Tooltip: Modifies the radius of the cursor's hitbox. Max 1000%
		}

		AccurateHitboxes: {
			Label: Accurate Hitboxes
			Tooltip:
				'''
				The collision checks for any points of a hitbox intersecting with the mouse, rather than just the hitbox's center 
				Think of it like touhou hitboxes when disabled, and Avernus hitboxes when enabled.
				'''
		}

		HitboxDisplayMode: {
			Label: Hitbox Display Mode
			Tooltip:
				'''
				Mode 0 : Does not display hitbox
				Mode 1 : Displays a ring around the cursor
				Mode 2 : Displays a full circle around the cursor
				'''
		}

		HitboxDisplayColor: {
			Label: Hitbox Display Color
			Tooltip: Determines the color of the cursor's hitbox
		}
	}
}
